# troyjprc

./: .gitignore  LICENSE.txt  README.md  cert  troyjprc.sln
TroyLab.AspNetCore.JRPC/: JRPCBuilderExtensions.cs  TokenManager.cs  TroyLab.AspNetCore.JRPC.csproj
TroyLab.JRPC/: JAuthorizedAttribute.cs  JMethodAttribute.cs  JRPCBuilderExtensions.cs  RPCPacker.cs  RPCServer.cs  TroyLab.JRPC.csproj
TroyLab.JRPC.AspNetCore/: JRPCBuilderExtensions.cs  TokenManager.cs  TroyLab.JRPC.AspNetCore.csproj
TroyLab.JRPC.Core/: IAuthentication.cs  IServiceDiscovery.cs  ITokenKeyStorage.cs  JAuthorizedAttribute.cs  JMethodAttribute.cs  RPCPacker.cs  RPCResponse.cs  RPCServer.cs
TroyLab.JRPC.Core/exceptions/: JRPCException.cs  JRPCMethodNotFoundException.cs  JServiceException.cs
TroyLab.JRPC.Core/models/: JRPCError.cs  JRPCRequest.cs  JRPCResponse.cs  RPCRequest.cs
TroyLab.JRPC.Core/protos/: AccessPermission.cs  AuthAction.cs  AuthActionView.cs  AuthResource.cs  AuthRole.cs  AuthUser.cs  IMembership.cs  IMembershipRepo.cs  TokenPayload.cs  TokenResult.cs
TroyLab.JRPC.Core/services/: AuthenticationService.cs  MembershipService.cs
TroyLab.JRPC.Core/utilities/: ConcreteConverter.cs  CryptoKit.cs  Ensure.cs  NetUtil.cs  ServiceNameHelper.cs
TroyLab.JRPC.Tests/: JRPCMethodRegisterTest.cs  TroyLab.JRPC.Tests.csproj
TroyLab.JRPC/exceptions/: JRPCException.cs
TroyLab.JRPC/models/: JRPCResponse.cs
TroyLab.JRPC/protos/: AccessPermission.cs  AuthAction.cs  AuthRole.cs  AuthUser.cs  IMembershipRepo.cs  ITokenKeyStorage.cs  ITokenKeyStore.cs  ITokenManager.cs  TokenPayload.cs  TokenResult.cs
TroyLab.JRPC/services/: AuthenticationService.cs  MembershipService.cs
TroyLab.JRPC/utilities/: ServiceNameHelper.cs
example/DemoApp/: DemoApp.csproj  Startup.cs
example/DemoApp/Data/: FakeMembershipRepo.cs  FakeMembershipStore.cs  TokenKeyStorage.cs  TokenKeyStore.cs
example/DemoApp/Models/: FakeResources.cs  FakeRole.cs  FakeUser.cs
example/DemoApp/Properties/: launchSettings.json
example/DemoApp/Services/: AuthAppService.cs  AuthService.cs  EchoService.cs
example/SimpleApp/: EchoService.cs  MoreServices.cs  SimpleApp.csproj  Startup.cs
example/SimpleApp/Properties/: launchSettings.json
src/TroyLab.JRPC/: IRPCFuncImplements.cs  JMethodAttribute.cs  RPCPacker.cs  RPCResponse.cs  RPCServer.cs  TroyLab.JRPC.csproj
src/TroyLab.JRPC.AspNetCore/: JRPCBuilderExtensions.cs  TroyLab.JRPC.AspNetCore.csproj
src/TroyLab.JRPC.Client/: JClient.cs  TroyLab.JRPC.Client.csproj
src/TroyLab.JRPC/exceptions/: JRPCMethodNotFoundException.cs  JServiceException.cs
src/TroyLab.JRPC/models/: JRPCError.cs  JRPCRequest.cs  RPCRequest.cs
src/TroyLab.JRPC/protos/: AuthActionView.cs  AuthResource.cs  IAuthentication.cs  IMembership.cs  IMembershipStore.cs  IServiceDiscovery.cs
src/TroyLab.JRPC/services/: AuthenticationService.cs  MembershipService.cs
src/TroyLab.JRPC/utilities/: ConcreteConverter.cs  CryptoKit.cs  Ensure.cs  NetUtil.cs
test/TroyLab.JRPC.ClientTest/: SimpleAppTest.cs  TroyLab.JRPC.ClientTest.csproj
test/TroyLab.JRPC.Tests/: TroyLab.JRPC.Tests.csproj
