<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <RepositoryUrl>https://github.com/chou804/troyjprc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroyLab.JRPC\TroyLab.JRPC.csproj" />
  </ItemGroup>

</Project>
